In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df=pd.read_csv("rohith.csv")

In [3]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
df.drop(columns=["Loan_ID","Dependents","Gender" ,"Married","Education","Self_Employed"],axis=1,inplace=True)

In [6]:
df["LoanAmount"].fillna(df["LoanAmount"].median(),inplace=True)
df["Loan_Amount_Term"].fillna(df["Loan_Amount_Term"].median(),inplace=True)
df["Credit_History"].fillna(df["Credit_History"].median(),inplace=True)

In [7]:
df.isnull().sum()

ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [8]:
df.Property_Area.unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [9]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df.Property_Area=le.fit_transform(df.Property_Area)
df.Loan_Status=le.fit_transform(df.Loan_Status)

In [10]:
df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,5849,0.0,128.0,360.0,1.0,2,1
1,4583,1508.0,128.0,360.0,1.0,0,0
2,3000,0.0,66.0,360.0,1.0,2,1
3,2583,2358.0,120.0,360.0,1.0,2,1
4,6000,0.0,141.0,360.0,1.0,2,1

In [11]:
x=df.drop(columns="Loan_Status",axis=1)

In [12]:
y=df.Loan_Status

In [13]:
x

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,5849,0.0,128.0,360.0,1.0,2
1,4583,1508.0,128.0,360.0,1.0,0
2,3000,0.0,66.0,360.0,1.0,2
3,2583,2358.0,120.0,360.0,1.0,2
4,6000,0.0,141.0,360.0,1.0,2
...,...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0,0
610,4106,0.0,40.0,180.0,1.0,0
611,8072,240.0,253.0,360.0,1.0,2
612,7583,0.0,187.0,360.0,1.0,2
613,4583,0.0,133.0,360.0,0.0,1

In [14]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int32

In [15]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [16]:
x_train

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
90,2958,2900.0,131.0,360.0,1.0,1
533,11250,0.0,196.0,360.0,1.0,1
452,3948,1733.0,149.0,360.0,0.0,0
355,3813,0.0,116.0,180.0,1.0,2
266,4708,1387.0,150.0,360.0,1.0,1
...,...,...,...,...,...,...
277,3103,1300.0,80.0,360.0,1.0,2
9,12841,10968.0,349.0,360.0,1.0,1
359,5167,3167.0,200.0,360.0,1.0,1
192,6033,0.0,160.0,360.0,1.0,2
559,4180,2306.0,182.0,360.0,1.0,1

In [17]:
y_train

90     1
533    0
452    0
355    1
266    1
      ..
277    1
9      0
359    1
192    0
559    1
Name: Loan_Status, Length: 491, dtype: int32

In [25]:
#LOGISTIC REGRESSION
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
from sklearn.metrics import accuracy_score
acc=accuracy_score(y_test,y_pred)
acc
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score,classification_report,confusion_matrix
# Calculate precision
precision = precision_score(y_test, y_pred, average='macro')
print("Precision:", precision)
# Calculate recall
recall = recall_score(y_test, y_pred, average='macro')
print("Recall:", recall)
# Calculate F1 score
f1 = f1_score(y_test, y_pred, average='macro')
print("F1 Score:", f1)
# Calculate confusion matrix
cm = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:\n", cm)
acc

Precision: 0.8562708102108768
Recall: 0.7161616161616161
F1 Score: 0.7489795918367348
Confusion Matrix:
 [[15 18]
 [ 2 88]]

C:\Users\asus\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.8373983739837398

In [26]:
#KNN
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier()
knn.fit(x_train,y_train)
y_pred=knn.predict(x_test)
acc_1=accuracy_score(y_pred,y_test)
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score,classification_report,confusion_matrix
# Calculate precision
precision_1 = precision_score(y_test, y_pred, average='macro')
print("Precision:", precision_1)
# Calculate recall
recall_1 = recall_score(y_test, y_pred, average='macro')
print("Recall:", recall_1)
# Calculate F1 score
f1_1 = f1_score(y_test, y_pred, average='macro')
print("F1 Score:", f1_1)
# Calculate confusion matrix
cm_1 = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:\n", cm_1)
print("accuracy",acc_1)

Precision: 0.514520202020202
Recall: 0.5116161616161616
F1 Score: 0.5090504037872459
Confusion Matrix:
 [[ 7 26]
 [17 73]]
accuracy 0.6504065040650406

In [27]:
#NAIVE_BAYES
from sklearn.naive_bayes import GaussianNB
# Create a Naive Bayes model
model = GaussianNB()
# Train the model
model.fit(x_train, y_train)
# Make predictions on the test set
y_pred = model.predict(x_test)
# Calculate the accuracy of the model
acc_2 = accuracy_score(y_test, y_pred)
print("Accuracy:", acc_2)

Accuracy: 0.8292682926829268

In [28]:
#DECISION_TREE
from sklearn.tree import DecisionTreeClassifier
# Create a decision tree model
model = DecisionTreeClassifier()
# Train the model
model.fit(x_train, y_train)
# Make predictions on the test set
y_pred = model.predict(x_test)
#Calculate the accuracy of the model
acc_3 = accuracy_score(y_test, y_pred)
print("Accuracy:", acc_3)

Accuracy: 0.6991869918699187

In [29]:
#SVM
from sklearn.svm import SVC
# Create a decision tree model
model = SVC()
# Train the model
model.fit(x_train, y_train)
# Make predictions on the test set
y_pred = model.predict(x_test)
# Calculate the accuracy of the model
acc_4 = accuracy_score(y_test, y_pred)
print("Accuracy:", acc_4)

Accuracy: 0.7317073170731707

In [30]:
#RANDOM FOREST
from sklearn.ensemble import RandomForestClassifier
# Create a decision tree model
model = RandomForestClassifier()
# Train the model
model.fit(x_train, y_train)
# Make predictions on the test set
y_pred = model.predict(x_test)
# Calculate the accuracy of the model
acc_5 = accuracy_score(y_test, y_pred)
print("Accuracy:", acc_5)

Accuracy: 0.7967479674796748

In [ ]:
#ADA BOOST CLASSIFIER
from sklearn.ensemble import AdaBoostClassifier
# Create adaboost classifer object
abc = AdaBoostClassifier(n_estimators=50,learning_rate=1)
# Train Adaboost Classifer
model = abc.fit(x_train, y_train)
#Predict the response for test dataset
y_pred = model.predict(x_test)
# Calculate the accuracy of the model
acc_6 = accuracy_score(y_test, y_pred)
print("Accuracy:", acc_6)